<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    header
    {
        background-image: url(hello.jfif);
        background-position:center;
        height:100vh;
        background-size:cover;
        background-repeat:no-repeat;
    }
    .q h2
    {
        position:absolute;
        top:301;
        left:40px;
        color:rgb(164, 234, 243);
        font-size: 15px;
    }
    .info h1
    {
        color: rgb(82, 180, 180);
        text-transform: uppercase;
        font-family: monospace;
        font-size: 50px;
        position:absolute;
        top:185;
        left:48px;
    }
    
    .info h3
    {
        color: rgb(233, 217, 128);
        word-spacing:2.3px;
        font-family:serif;
        font-size: 20px;
        position:absolute;
        top:235px;
        left:750px;
    }
    .button
    {
        margin-top: 80px;
        margin-left: 100px;
    }
    
    .btn
    {
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        position:absolute;
        top:506px;
        left:780px;
        font-size: 13px;
        text-transform: uppercase;
    }
    .btn-one
    {
        background-color: darkorange;
        font-family: "Roboto", sans-serif;
    }
    #container ul{
        list-style:none;
        padding:10px 120px;
         margin-right: 0px;
        
    }
    #container ul li
    {
        background-color:transparent;
        width:153px;
        display:inline-block;
        border: 1px solid transparent;
        border-radius:50px;
        height:45px;
        line-height:53px;
        text-align:center;
        float:right;
        
        font-size:20px;
        position:relative;
        
    }
        
    #container ul li:hover >ul{
        color:#000;
        background-color:white;
    display:block;}
    
    
    
    #container ul ul ul{
        margin-left:150px;
        top:0px;
        position:absolute;
    }
    
    #container ul li a{
        text-decoration: none;
        color:white;
        font-family:cursive;
        font-size:21px;
        padding:5px 20px;
        border: 1px solid transparent;
        border-radius:20px;
        transition: 0.6s ease;
    }
    
    #container ul li a:hover 
    {
        background-color:white;
        color:#000;
    }
    
    #container ul li.active a
    {
        background-color:white;
        color:#000;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <title>About</title>
    <link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
    
    </head>
    <body>
        <header>
        
        
            <div id="container">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="home.php">Home</a></li>
            </ul>
           </div>
            
            
            <div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
                    <b>CAR</b> <span style="color: #C533FF;"><b>DEALERSHIP</b></span>
                </div>
    
            <div class="q">
            <h2><b><i>"Automobiles have always been part of my life,<br> and I'm sure they always will be.<br> What is it about them that moves me?<br> The sound of a great engine, the unity and<br> uniqueness of an automobile's engineering and <br>coachwork, the history of the company and the car,<br> and, of course, the sheer beauty of the thing.<br><br>     --Edward Herrmann"</i></b></h2>
            </div>
            
            
            <div class="info">
            <h1> ABOUT THE WEBSITE :</h1>
            <h3> This website is created exclusively for the administrative department in the car dealership to help them maintain the data.
                The website stores the informations of the cars available,the customer who've bought them with the registration details.
                This website displays the customer details along with the loan tables<br>
                This website is used to access all the information in a more simpler and secure way.
            </h3>		
            
            </div>
        </header>
        
        
        
    </body>