<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    header /* header for website*/
    {
        background-image:url(white.jpg) ;/* to set background darker we keep obesity to be 0.5*/
        height: 100vh;
        background-position: center;/* properties of background*/
        font-family: sans-serif;
    }
    
    .info2
    {
        position: absolute;
        width: 1200px;
        margin-left: -75px;
        margin-top: 142px;
    }
    
    .info2 h1
    {
        color: orange;
        text-transform: uppercase;
        font-size: 40px;
        font-family:serif;
        text-align: -webkit-lef;
        margin-top: 140px;
        margin-left: 100px;
    }
    
    .info2 h2
    {
        color: navy;
        line-height: 0.5em;
        text-transform: none;
        font-size: 20px;
        color:navy
        font-family:serif;
        text-align: -webkit-lef;
        margin-top: 20px;
        margin-left: 500px;
    }
    .info2 p
    {
        color: black;
        line-height: 1em;
        text-transform: none;
        font-size: 18px;
        font-family:serif;
        text-align: -webkit-lef;
        margin-top: 20px;
        margin-left: 500px;
    }
        
    .contact-title
    {
        position: absolute;
        width: 311px;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
        margin-left: 28px;
        margin-top: 122px;
        font-family: serif;
    }
    
    .contact-title h1
    {
        color: darkslateblue;
        text-transform: capitalize;
        font-size: 20px;
        text-align: -webkit-lef;
        margin-left: 0px;
        margin-top: 30px;
    }
        #container ul{
        list-style:none;
        padding:10px 120px;
         margin-right: 0px;
        
    }
    #container ul li
    {
        background-color:transparent;
        width:153px;
        display:inline-block;
        border: 1px solid transparent;
        border-radius:50px;
        height:45px;
        line-height:53px;
        text-align:center;
        float:right;
        
        font-size:20px;
        position:relative;
        
    }
        
    #container ul li:hover >ul{
        color:#000;
        background-color:white;
        display:block;}
    
    
    
    #container ul ul ul{
        margin-left:150px;
        top:0px;
        position:absolute;
    }
    
    #container ul li a{
        text-decoration: none;
        color:black;
        font-family:cursive;
        font-size:21px;
        padding:5px 20px;
        border: 1px solid transparent;
        border-radius:20px;
        transition: 0.6s ease;
    }
    
    #container ul li a:hover 
    {
        background-color:white;
        color:#000;
    }
    
    #container ul li.active a
    {
        background-color:white;
        color:#000;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Contact us </title>
    <link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
    
    </head>
    <body>
        
        
        <header>
    
            
            <div id="container">
            <ul>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.php">Home</a></li>
                
                
            </ul>
            </div>	
            <div style="color: white;position:absolute;top:2px;left:160px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
                    CAR <span style="color: #C533FF;"> DEALERSHIP</span>
                </div>
    
            
            <div class="contact-title">
            <h1>MAIN BRANCH CONTACT DETAILS :</h1>
    
            </div>
            <div class="info2">
            <h2>MAIN OFFICE 1 :</h2>
            <p>location : BANGALORE<br>
               phone no. : 080-568456543 <br>
               mobile no. :987456321<br> 
               email-id : cdbmainoff1@gmail.com <br>
            </p>
            <h2>MAIN OFFICE 2 :</h2>
            <p>location : CHENNAI<br>
               phone no. : 0808-7896325<br>
               mobile no. : 785321469<br>
               email-id : cdbmainoff2@gmail.com<br>
            </p>
            <h2>MAIN OFFICE 3 :</h2>
            <p>location : MUMBAI<br>
               phone no. : 0480-7852364<br>
               mobile no. : 951847623<br>
               email-id : cdbmainoff3@gmail.com<br>
            </p>
            </div>
        
        </header>
        
        
    </body>
    </html>