<style type="text/css">
	
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    
    header{
        background-image:linear-gradient(rgba(195,134,81,0.27),rgba(184,142,104,0.09)),url(hme.jpg);
        height: 100vh;
        background-size:cover;
        background-position: center;
        
    }
    
    
    #container ul{
        list-style:none;
        padding:10px 120px;
        margin-right: 0px;
        
    }
    #container ul li
    {
        background-color:transparent;
        width:153px;
        display:inline-block;
        border: 1px solid transparent;
        border-radius:50px;
        height:45px;
        line-height:53px;
        text-align:center;
        float:right;
        
        font-size:5px;
        position:relative;
        
    }
        
    #container ul li:hover >ul{
        color:#000;
        background-color:white;
        display:block;}
    
    
    
    #container ul ul ul{
        margin-left:200px;
        top:0px;
        position:absolute;
    }
    
    #container ul li a{
        text-decoration: none;
        color:white;
        font-family:cursive;
        font-size:21px;
        padding:5px 10px;
        border: 1px solid transparent;
        border-radius:10px;
        transition: 0.6s ease;
    }
    
    #container ul li a:hover 
    {
        background-color:white;
        color:#000;
    }
    
    #container ul li.active a
    {
        background-color:white;
        color:#000;
    }
    
    
    .logo img{
        float:left;
        width:150px;
        /*height:auto;*/
        /*border-radius:70px;*/
        position: absolute;
        left:28px;
        top:20px;
    }
    .main{
        max-width:1309px;
        margin:auto;
    }
    
    h1
    {
        color: rgb(0, 0, 0);
        font-size: 50px;
       /* font-family: cursive;*/
        font-family: serif;
        text-transform:capitalize;
        -webkit-text-emphasis-color: open;
        -webkit-text-emphasis-color: darkorange;
        -webkit-text-fill-color:rgb(253, 233, 120);
        margin-left:600px;
        margin-top: 60px;
    }
    h3
    {
        color:whitesmoke;
        text-transform:capitalize;
        margin-left:600px;
        margin-top: 30px;
        font-family:cursive;
        font-size:20px;
    }
    h5
    {
        color:black;
        font-size:20px;
        font-stretch:1px;
        margin-left:600px;
        margin-top:150px;
    }
    .button
    {
        margin-top: 30px;
        margin-left: 800px;
    }
    
    .btn
    {
        border: 1px thick double black;
        padding: 10px 30px;
        color: black;
        text-decoration: none;
        margin-right: -227px;
        font-size: 13px;
        text-transform: uppercase;
    }
    .btn-two
    {
        background-color: darkorange;
        font-family: "Roboto", sans-serif;
    }
    
    .btn-one
    {
        font-family: "Roboto", sans-serif;
    }
    
    
    .btn-one:hover
    {
        background-color: darkorange;
        transition: all 0.4s ease-in;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Home</title>
        <link href="" rel="stylesheet" type="text/css"><!-- linking css file to html file-->
    </head>
    
    <body>	
        <header>
            <div id="container">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="#">Home</a></li>
            </ul>
            </div>
            <div class="main">
            <div class="logo">
            </div>
            
            <div style="color: white;position:absolute;top:2px;left:110px;width:300px;height: 70px;font-size: 60px;text-shadow: -1px 2px 2px #000;">
                    CAR<span style="color: #C533FF;"> DEALERSHIP</span>
            </div>
    
            <div class="hero">
            <h5>Administration website to manage,process and maintain databases</h5>
            <h3>-------------------------------------------------------</h3>
            <h1> Car Dealership Management</h1>
                <div class="button">
                    <a href="login.html" class="btn btn-one"> <b>LOGIN</b> </a>
                    <a href="signin.html" class="btn btn-two"><b>SIGN-UP</b> </a>
                </div>
            </div>
            </div>
        </header>
    </body>
    </html>