<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
        img{
            width: 159px;
        position: absolute;
        left: 72px;
        top: 26px;
        }
    header
    {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image:url(sp2.jpg);/* to set background darker we keep obesity to be 0.5*/
        height: 100vh;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 18px;
        color: #000000;
        font-family: sans-serif;
        font-weight: 300;
    }	
    *{
        margin:0px;
        padding:0px;
    }
    
    #signupform{
        width:30%;
        margin-left: 450px;
        background-color: #c54bf5de;
        padding:10px 10px;
    }
    #button{
        width: 150px;
        padding: 6px;
        border-radius: 5px;
        outline: 0px;
        
    }	
    #rd{
        margin-right: 10px;
    }
    #butt{
        width: 100px;
        padding: 12px;
        border-radius: 16px;
        background-color: #0c6996;
        /*border: 2px solid #01010c;*/
        color: aliceblue;
        font-size: 12px;
    }
    
    .signup-form
    {
        margin-top: 120px;
    }
    
    </style>
    <!DOCTYPE html>
    <html>
        <head>
            <title>Signup</title>
            
        </head>
        <body>
        <header>
        
            <div class="logo">
            </div>
            
            <div class="cc">
                <div style="color: white;text-align:center;position:absolute;top:1px;left:500px;width:300px;height: 70px;font-size: 50px;text-shadow: -1px 2px 2px #000;">
                    <span style="color: whitesmoke;"><b>CAR DEALERSHIP</b></span>
                </div>
            </div>
            
            <div class="signup-form">
                <form align="center" id="signupform">
                
                    <h1> Sign Up </h1>
          
                    <p>Enter your name :</p>
                    <input type="text" name="fname" id="button" placeholder="First Name" />
                    <input type="text" name="lname" id="button" placeholder="Last Name" /><br>
                    <p>Gender :</p>
                    <input type="radio" name="gender" value="F" id="rd"><span id="but" />Female</span>
                    <input type="radio" name="gender" value="M" id="rd"><span id="but" />Male</span><br>
                    <p>Address :</p>
                    <input type="text" name="Cust_address" id="button" placeholder="Address" /><br>
                    <p>Contact details :</p>
                    <input type="text" name="Email" id="button" placeholder="Email" /><br>
                    <input type="phone" name="Cust_phno" id="button" placeholder="Phone No." /><br>
                    <p>Credentials :</p>
                    <input type="text" name="username" id="button" placeholder="Username"><br>
                    <input type="password" name="password" id="button" placeholder="Password"><br>
                    <input type="password" name="password2" id="button" placeholder="Re-enter Password"><br>
                    <p>~Almost Done~</p>
                    <a href="shop.html"><input type="submit" name="submit" value="Submit"  id="butt" /></a>
                </form>
            </div>
            
                
            
            </header>
        </body>
    </html>
    